<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    gap: 2rem;
    }
    .pricing-plan{background-color: antiquewhite;
    padding: 1rem;
  text-align: center;
max-width: 400px;
flex: 1;}
    .plan-features{list-style-type: none;
    margin: 0;
  padding: 0;}
    .plan-button{
      background-color: rgb(255, 132, 0);
      border-radius: 15%;
      border: 2px ;
      color: white;
      padding: 10px;
    }
    .plan-title{font-weight: 900;}
    .plan-price{
      font-size: 2rem;
      font-weight: 900;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {.pricing-container{display: flex;
  flex-direction: column;}
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>